<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marcin Programuje</title>
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Page Icon -->
    <link rel="icon" href="./img/logo.svg">
    <!-- Fonts -->
    <!-- Headers - Montserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <!-- Normal Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Nav -->
    <div class="burgerMenu">
        <i class="fas fa-bars show burgerColor"></i>
        <i class="fas fa-times crossColor"></i>
    </div>
    <aside>
        <nav>
            <ul>
                <h1 class="menuText">MENU</h1>
                <li class="navList"><a class="aNavList" href="index.html">Strona główna</a></li>
                <li class="navList"><a class="aNavList" href="aboutme.html">O mnie</a></li>
                <li class="navList"><a class="aNavList" href="portfolio.html">Portfolio</a></li>
                <li class="navList"><a class="aNavList" href="blog.html">Blog</a></li>
                <li class="navList"><a class="aNavList" href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </aside>
    <!-- Header -->
    <header class="header">
        <h1 class="centeredText">O mnie</h1>
        <div class="contentDiv">
            <a href="#section01"><img class="arrow" src="https://cdn4.iconfinder.com/data/icons/universal-7/614/2_-_Down-512.png" /></a>
            <img class="brotherSisterImg" src="./img/logo.svg" alt="logo">
        </div>
    </header>
    <!-- Section 1 -->
    <section class="whiteSection" id="section01">


    </section>

    <footer class="colorSection">
        <p class="footerp">Marcin Programuje &copy; 2021</p>
        <p class="smallText">
            Icons made by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </p>
    </footer>

    <script src="./js/script.js"></script>
    <script src="./js/scriptText.js"></script>
</body>

</html>